@media screen and (min-width:320px){
  html{
    font-size: 21.33px;
  }
}
@media screen and (min-width:750px){
  html{
    font-size: 50px;
  }
}
//假设 div 750设计稿 宽度高度 81px  81px
//1:首先我们选择标准设计稿  750宽度  1080宽->ps->750(压缩)
//2:页面中元素  ?rem=页面元素在750px/html里面文字大小
div{
  width: 81rem ./ 50;
  height: 81rem ./ 50;

}