<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据可视化项目</title>
    <link rel="stylesheet" href="./fonts/icomoon.css">
    <script src="js/echarts.min.js"></script>
    <!--修改分割份份数-->
    <script src="js/flexible.js"></script>
    <script src="js/jquery.min.js"></script>

    <style>
        /*1:公共样式*/
        /*清除元素默认的内外边距  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*让所有斜体 不倾斜*/
        em,
        i {
            font-style: normal;
        }

        /*去掉列表前面的小点*/
        li {
            list-style: none;
        }

        /*图片没有边框   去掉图片底侧的空白缝隙*/
        img {
            border: 0;
            /*ie6*/
            vertical-align: middle;
        }

        /*让button 按钮 变成小手*/
        button {
            cursor: pointer;
        }

        /*取消链接的下划线*/
        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #e33333;
        }

        h4 {
            font-weight: 400;
        }

        body {
            background: url(./images/bg.jpg) no-repeat 0 0 / cover;
            /* background-size: cover; */
        }

        /*2:媒体查询完成rem适配*/
        /*2.1:如果网页小于1024 font-size:42.66px*/
        @media screen and (max-width:1024px) {
            html {
                font-size: 42.66px !important
            }
        }

        /*2.2:如果网页大于1920 font-size:80px*/
        @media screen and (min-width:1920px) {
            html {
                font-size: 80px !important
            }
        }

        /*按功能:完成每块功能*/
        .viewport {
            display: flex;
            min-width: 1024px;
            max-width: 1920px;
            min-height: 780px;
            margin: 0 auto;
            padding: 1.1rem .25rem 0;
            /*88 20*/
            background: url(./images/logo.png) no-repeat 0 0 / contain;
        }

        .viewport .column {
            flex: 3;
            /*border: 1px solid red;*/
        }

        .viewport .column:nth-child(2) {
            flex: 4;
            margin: .4rem .25rem 0;
        }

        /*公共panel样式  边框图片*/
        .panel {
            position: relative;
            /*相对定位*/
            border: 15px solid transparent;
            border-width: .6375rem .475rem .25rem 1.65rem;
            border-image-source: url(./images/border.png);
            border-image-slice: 51 38 20 132;
            margin-bottom: .25rem;
        }

        .inner {
            position: absolute;
            top: -0.6375rem;
            left: -1.65rem;
            right: -0.475rem;
            bottom: -0.25rem;
            padding: 0.3rem 0.45rem;
        }

        .panel h3 {
            font-size: 0.25rem;
            color: #fff;
            font-weight: 400;
        }

        /*概览区域模块制作   14:18完成任务*/
        .overview {
            height: 1.375rem;
        }

        .overview ul {
            display: flex;
            justify-content: space-between;
        }

        .overview ul li h4 {
            font-size: .35rem;
            color: #fff;
            margin: 0 0 0.1rem 0.06rem;
        }

        .overview ul li span {
            font-size: .2rem;
            color: #4c9bfd;
        }

        /*监控区域模块制作*/
        .monitor {
            height: 6rem;
        }

        .monitor .inner {
            padding: .3rem 0;
            display: flex;
            flex-direction: column;
        }

        .monitor .tabs {
            padding: 0 .45rem;
            margin-bottom: 0.225rem;
            display: flex;
        }

        .monitor .tabs a {
            color: #1950c4;
            font-size: 0.225rem;
            padding: 0 .3375rem;
        }

        .monitor .tabs a:first-child {
            padding-left: 0;
            border-right: 0.025rem solid #00f2f1;
        }

        .monitor .tabs a.active {
            color: #fff;
        }

        .monitor .content {
            flex: 1;
            position: relative;
            display: none;
        }

        .monitor .head {
            display: flex;
            justify-content: space-between;
            line-height: 1.05;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 0.15rem 0.45rem;
            color: #68d8fe;
            font-size: 0.175rem;
        }

        .monitor .marquee-view {
            position: absolute;
            top: 0.5rem;
            bottom: 0;
            width: 100%;
            overflow: hidden;
        }

        .monitor .row {
            display: flex;
            justify-content: space-between;
            line-height: 1.05;
            font-size: 0.15rem;
            color: #61a8ff;
            padding: 0.15rem 0.45rem;
        }

        .monitor .row .icon-dot {
            position: absolute;
            left: 0.2rem;
            opacity: 0;
        }

        .monitor .row:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #68d8fe;
        }

        .monitor .row:hover .icon-dot {
            opacity: 1;
        }

        .monitor .col:first-child {
            width: 1rem;
        }

        .monitor .col:nth-child(2) {
            width: 2.5rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .monitor .col:nth-child(3) {
            width: 1rem;
        }

        /*通过css3 完成动画滚动效果 第二步 15:59*/
        .marquee-view .marquee {
            animation: move 15s linear infinite;
        }

        @keyframes move {
            0% {}

            100% {
                transform: translateY(-50%);
            }
        }

        /*鼠标移动区域则动画暂停   第三步*/
        .marquee-view .marquee:hover {
            animation-play-state: paused;
        }

        /*点位区域*/
        .point {
            height: 4.25rem;
        }

        .point .chart {
            display: flex;
            margin-top: 0.3rem;
            justify-content: space-between;
        }

        .point .pie {
            width: 3.9rem;
            height: 3rem;
            margin-left: -0.125rem;
            /*background-color: pink;*/
        }

        .point .data {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 2.1rem;
            padding: .45rem .375rem;
            box-sizing: border-box;
            background-image: url(../images/rect.png);
            background-size: cover;
        }

        .point h4 {
            margin-bottom: 0.15rem;
            font-size: .35rem;
            color: #fff;
        }

        .point span {
            display: block;
            color: #4c9bfd;
            font-size: .2rem;
        }

        /*地图样式*/
        .map {
            height: 7.225rem;
            margin-bottom: 0.25rem;
            display: flex;
            flex-direction: column;
        }

        .map h3 {
            line-height: 1;
            padding: 0.2rem 0;
            margin: 0;
            font-size: 0.25rem;
            color: #fff;
            font-weight: 400;
        }

        .map .icon-cube {
            color: #68d8fe;
        }

        .map .chart {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .map .geo {
            width: 100%;
            height: 100%;
        }

        /*用户模块*/
        /* 用户模块 */
        .users {
            height: 4.25rem;
            display: flex;
        }

        .users .chart {
            display: flex;
            margin-top: .3rem;
        }

        .users .bar {
            width: 7.35rem;
            height: 3rem;
        }

        .users .data {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 2.1rem;
            padding: .45rem .375rem;
            box-sizing: border-box;
            background-image: url(../images/rect.png);
            background-size: cover;
        }

        .users h4 {
            margin-bottom: .15rem;
            font-size: .35rem;
            color: #fff;
        }

        .users span {
            display: block;
            color: #4c9bfd;
            font-size: 0.2rem;
        }

        /*订单样式*/
        /* 订单 */
        .order {
            height: 1.875rem;
        }

        .order .filter {
            display: flex;
        }

        .order .filter a {
            display: block;
            height: 0.225rem;
            line-height: 1;
            padding: 0 0.225rem;
            color: #1950c4;
            font-size: 0.225rem;
            border-right: 0.025rem solid #00f2f1;
        }

        .order .filter a:first-child {
            padding-left: 0;
        }

        .order .filter a:last-child {
            border-right: none;
        }

        .order .filter a.active {
            color: #fff;
            font-size: 0.25rem;
        }

        .order .data {
            display: flex;
            margin-top: 0.25rem;
        }

        .order .item {
            width: 50%;
        }

        .order h4 {
            font-size: 0.35rem;
            color: #fff;
            margin-bottom: 0.125rem;
        }

        .order span {
            display: block;
            color: #4c9bfd;
            font-size: 0.2rem;
        }

        /*销售*/
        /* 销售区域 */
        .sales {
            height: 3.1rem;
        }

        .sales .caption {
            display: flex;
            line-height: 1;
        }

        .sales h3 {
            height: 0.225rem;
            padding-right: 0.225rem;
            border-right: 0.025rem solid #00f2f1;
        }

        .sales a {
            padding: 0.05rem;
            font-size: 0.2rem;
            margin: -0.0375rem 0 0 0.2625rem;
            border-radius: 0.0375rem;
            color: #0bace6;
        }

        .sales a.active {
            background-color: #4c9bfd;
            color: #fff;
        }

        .sales .inner {
            display: flex;
            flex-direction: column;
        }

        .sales .chart {
            flex: 1;
            padding-top: 0.1875rem;
            position: relative;
        }

        .sales .label {
            position: absolute;
            left: 0.525rem;
            top: 0.225rem;
            color: #4996f5;
            font-size: 0.175rem;
        }

        .sales .line {
            width: 100%;
            height: 100%;
        }

        /*渠道*/
        /* 渠道区块 */
        .wrap {
            display: flex;
        }

        .channel,
        .quarter {
            flex: 1;
            height: 2.9rem;
        }

        .channel {
            margin-right: 0.25rem;
        }

        .channel .data {
            overflow: hidden;
        }

        .channel .data .radar {
            height: 2.1rem;
            width: 100%;
            /*background-color: pink;*/
        }

        .channel h4 {
            color: #fff;
            font-size: 0.4rem;
            margin-bottom: 0.0625rem;
        }

        .channel small {
            font-size: 50%;
        }

        .channel span {
            display: block;
            color: #4c9bfd;
            font-size: 0.175rem;
        }

        /* 季度区块 */
        .quarter .inner {
            display: flex;
            flex-direction: column;
            margin: 0 -0.075rem;
        }

        .quarter .chart {
            flex: 1;
            padding-top: 0.225rem;
        }

        .quarter .box {
            position: relative;
        }

        .quarter .label {
            transform: translate(-50%, -30%);
            color: #fff;
            font-size: 0.375rem;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .quarter .label small {
            font-size: 50%;
        }

        .quarter .gauge {
            height: 1.05rem;
        }

        .quarter .data {
            display: flex;
            justify-content: space-between;
        }

        .quarter .item {
            width: 50%;
        }

        .quarter h4 {
            color: #fff;
            font-size: 0.3rem;
            margin-bottom: 0.125rem;
        }

        .quarter span {
            display: block;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #4c9bfd;
            font-size: 0.175rem;
        }
    </style>
</head>

<body>
    <div class="viewport">
        <div class="column">
            <!--概览-->
            <div class="overview panel">
                <div class="inner">
                    <ul>
                        <li>
                            <h4>2,190</h4>
                            <span>
                                <i class="icon-dot" style="color: #006cff"></i>
                                设备总数
                            </span>
                        </li>
                        <li class="item">
                            <h4>190</h4>
                            <span>
                                <i class="icon-dot" style="color: #6acca3"></i>
                                季度新增
                            </span>
                        </li>
                        <li>
                            <h4>3,001</h4>
                            <span>
                                <i class="icon-dot" style="color: #6acca3"></i>
                                运营设备
                            </span>
                        </li>
                        <li>
                            <h4>108</h4>
                            <span>
                                <i class="icon-dot" style="color: #ed3f35"></i>
                                异常设备
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--监控-->
            <div class="monitor panel">
                <div class="inner">
                    <div class="tabs">
                        <a href="javascript:;" class="active">故障设备监控</a>
                        <a href="javascript:;">异常设备监控</a>
                    </div>
                    <div class="content" style="display:block;">
                        <div class="head">
                            <span class="col">故障时间</span>
                            <span class="col">设备地址</span>
                            <span class="col">异常代码</span>
                        </div>
                        <div class="marquee-view">
                            <div class="marquee">
                                <div class="row">
                                    <span class="col">20180701</span>
                                    <span class="col">11北京市昌平西路金燕龙写字楼</span>
                                    <span class="col">1000001</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190601</span>
                                    <span class="col">北京市昌平区城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190704</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000003</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20180701</span>
                                    <span class="col">北京市昌平区建路金燕龙写字楼</span>
                                    <span class="col">1000004</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190701</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000005</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190701</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000006</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190701</span>
                                    <span class="col">北京市昌平区建西路金燕龙写字楼</span>
                                    <span class="col">1000007</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190701</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000008</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190701</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000009</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190710</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000010</span>
                                    <span class="icon-dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="head">
                            <span class="col">异常时间</span>
                            <span class="col">设备地址</span>
                            <span class="col">异常代码</span>
                        </div>
                        <div class="marquee-view">
                            <div class="marquee">
                                <div class="row">
                                    <span class="col">20190701</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000001</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190701</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190703</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190704</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190705</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190706</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190707</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190708</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190709</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                                <div class="row">
                                    <span class="col">20190710</span>
                                    <span class="col">北京市昌平区建材城西路金燕龙写字楼</span>
                                    <span class="col">1000002</span>
                                    <span class="icon-dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--点位-->
            <div class="point panel">
                <div class="inner">
                    <h3>点位分布统计</h3>
                    <div class="chart">
                        <div class="pie"></div>
                        <div class="data">
                            <div class="item">
                                <h4>320,11</h4>
                                <span>
                                    <i class="icon-dot" style="color: #ed3f35"></i>
                                    点位总数
                                </span>
                            </div>
                            <div class="item">
                                <h4>418</h4>
                                <span>
                                    <i class="icon-dot" style="color: #eacf19"></i>
                                    本月新增
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <!--地图-->
            <!-- 地图 -->
            <div class="map">
                <h3>
                    <span class="icon-cube"></span>
                    设备数据统计
                </h3>
                <div class="chart">
                    <div class="geo"></div>
                </div>
            </div>
            <!--用户-->
            <!-- 用户 -->
            <div class="users panel">
                <div class="inner">
                    <h3>全国用户总量统计</h3>
                    <div class="chart">
                        <div class="bar"></div>
                        <div class="data">
                            <div class="item">
                                <h4>120,899</h4>
                                <span>
                                    <i class="icon-dot" style="color: #ed3f35"></i>
                                    用户总量
                                </span>
                            </div>
                            <div class="item">
                                <h4>248</h4>
                                <span>
                                    <i class="icon-dot" style="color: #eacf19"></i>
                                    本月新增
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <!--订单休息一下-->
            <div class="order panel">
                <div class="inner">
                    <!-- 筛选 -->
                    <div class="filter">
                        <a href="javascript:;" data-key="day365" class="active">365天</a>
                        <a href="javascript:;" data-key="day90">90天</a>
                        <a href="javascript:;" data-key="day30">30天</a>
                        <a href="javascript:;" data-key="day1">24小时</a>
                    </div>
                    <!-- 数据 -->
                    <div class="data">
                        <div class="item">
                            <h4>20,301,987</h4>
                            <span>
                                <i class="icon-dot" style="color: #ed3f35;"></i>
                                订单量
                            </span>
                        </div>
                        <div class="item">
                            <h4>99834</h4>
                            <span>
                                <i class="icon-dot" style="color: #eacf19;"></i>
                                销售额(万元)
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--销售-->
            <!-- 销售额 -->
            <div class="sales panel">
                <div class="inner">
                    <div class="caption">
                        <h3>销售额统计</h3>
                        <a data-type="year" href="javascript:;" class="active">年</a>
                        <a data-type="quarter" href="javascript:;">季</a>
                        <a data-type="month" href="javascript:;">月</a>
                        <a data-type="week" href="javascript:;">周</a>
                    </div>
                    <div class="chart">
                        <div class="label">单位:万</div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div>
                <!--渠道-->
                <!-- 渠道 季度 -->
                <div class="wrap">
                    <div class="channel panel">
                        <div class="inner">
                            <h3>渠道分布</h3>
                            <div class="data">
                                <div class="radar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="quarter panel">
                        <div class="inner">
                            <h3>一季度销售进度</h3>
                            <div class="chart">
                                <div class="box">
                                    <div class="gauge"></div>
                                    <div class="label">75<small> %</small></div>
                                </div>
                                <div class="data">
                                    <div class="item">
                                        <h4>1,321</h4>
                                        <span>
                                            <i class="icon-dot" style="color: #6acca3"></i>
                                            销售额(万元)
                                        </span>
                                    </div>
                                    <div class="item">
                                        <h4>150%</h4>
                                        <span>
                                            <i class="icon-dot" style="color: #ed3f35"></i>
                                            同比增长
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--季度-->
                <div></div>
            </div>
            <!--排行-->
            <div></div>
        </div>
    </div>
    <script>
        //1:监控区域模块制作  匿名函数自调
        //优点:没名字调用完后，内容会立好释放，不会影响其它程序
        //其中定义的变量或者函数名称也不影响其它区块程序
        ; (function () {
            $(".monitor .tabs").on("click", "a", function () {
                //1.1:点击监控制标签完成高度标签切换 15:05
                //当前元素加class active 兄弟删除class active
                $(this).addClass("active")
                    .siblings("a")
                    .removeClass("active")
                //1.2:选取与标签对应下标签 .content元素显示
                //获取当前元素下标 如果与.content 下标相同 显示
                //兄弟隐藏
                $(".monitor .content")
                    .eq($(this).index())
                    .show().siblings(".content").hide()
            });//点击事件

            //功能二:完成项目动画 第一步克隆所有row 15:45
            $(".marquee-view .marquee").each(function () {
                //console.log(this);
                var rows = $(this).children().clone();
                $(this).append(rows);
            })
        })();

        //2:点位分布统计模块--新匿名函数
        ; (function () {
            //1:创建echarts实例对象
            var dom = document.querySelector(".pie")
            var myChart = echarts.init(dom)
            //2:指定配置项
            option = {
                color: [
                    '#006cff', '#60cda0',
                    '#ed8884', '#ff9f7f',
                    '#0096ff', '#9fe6b8',
                    '#32c5e9', '#1d9dff'],
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b} : {c} ({d}%)'
                },
                series: [
                    {
                        label: {
                            fontSize: 10
                        },
                        labelLine: {
                            length: 6,
                            length2: 8
                        },
                        name: '点位统计',
                        type: 'pie',
                        radius: ["10%", "70%"],
                        center: ['50%', '50%'],
                        roseType: 'radius',
                        data: [
                            { value: 30, name: '云南' },
                            { value: 28, name: '北京' },
                            { value: 26, name: '山东' },
                            { value: 24, name: '河北' },
                            { value: 22, name: '江苏' },
                            { value: 20, name: '浙江' },
                            { value: 18, name: '四川' },
                            { value: 16, name: '湖北' }
                        ]
                    }
                ]
            };
            //3:将配置项添加echarts实例对象中  16:24
            myChart.setOption(option)
            //4:当网页大小(浏览器缩放)发生变化，图表也随之变化大小
            window.addEventListener("resize", function () {
                myChart.resize();
            })
        })();

        //3:用户柱状图
        ; (function () {

            //0:创建一个特殊柱子
            //0.1 颜色  0.2 鼠标放上去不没高亮 0.3鼠标经过没提示
            var item = {
                name: "",
                value: 1200,
                itemStyle: { color: "#254065" },  //柱子样式
                emphasis: { itemStyle: { color: "#254065" } },
                //鼠标经过柱子不显示提示组件   10:04
                tooltip: { extraCssText: "opacity:0" }
            }

            //console.log(123);
            //1:创建echarts对象
            var dom = document.querySelector(".bar");
            var myChart = echarts.init(dom)
            //2:创建option配置对象
            option = {
                color: new echarts.graphic.LinearGradient(
                    ///x1 y1 起点  x2 y2 终点-9:12
                    0, 0, 0, 1,
                    [
                        { offset: 0, color: "#00fffb" },//起始颜色
                        { offset: 1, color: "#0061ce" }//结束颜色
                    ]
                ),
                tooltip: {
                    trigger: 'item',
                },
                //网格属性
                grid: {
                    left: '0%',
                    right: '3%',
                    bottom: '3%',
                    top: "3%",//图形距离顶部距离
                    containLabel: true,
                    //是否显示直角坐标系网格
                    show: true,
                    //四条边框颜色
                    borderColor: "rgba(0,240,255,0.3)"
                },
                xAxis: [
                    {
                        type: 'category',
                        data:
                            ['上海', '广州', '北京', '深圳',
                                '合肥', '', '......', '', '杭州',
                                '厦门', '济南', '成都', '重庆'],
                        axisTick: {
                            //控制刻度线在柱中间 边上
                            alignWithLabel: false,
                            //把x轴的刻度隐藏起来
                            show: false
                        },
                        //X轴上标签文字颜色
                        axisLabel: {
                            color: "#4c9bfd"
                        },
                        //X坐标轴样式 
                        axisLine: {
                            lineStyle: {
                                color: "rgba(0,240,255,0.4)",
                                width: 1,
                            }
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        // 刻度设置
                        axisTick: {
                            // 不显示刻度
                            show: false
                        },
                        // y坐标轴文字标签样式设置
                        axisLabel: {
                            color: '#4c9bfd'
                        },
                        // y坐标轴颜色设置
                        axisLine: {
                            lineStyle: {
                                color: 'rgba(0, 240, 255, 0.3)',
                            }
                        },
                        // y轴 分割线的样式 
                        splitLine: {
                            lineStyle: {
                                color: 'rgba(0, 240, 255, 0.2)'
                            }
                        }
                    }
                ],
                series: [
                    {
                        name: '直接访问',
                        type: 'bar',
                        barWidth: '60%',
                        data:
                            [2100, 1900, 1700,
                                1560, 1400, item,
                                item, item, 900, 750,
                                600, 480, 240]
                    }
                ]
            };
            //3:将option配置对象添加echarts对象中
            //10:12
            myChart.setOption(option)
            //4:当浏览器大小发生变化时，图形也一并变化
            window.addEventListener("resize", function () {
                myChart.resize();
            })
        })()

        //4:订单图形
        ; (function () {
                //console.log(123);    10:51 完成任务
                //1:准备数据
                var data = {
                    day365: { order: '20,301,987', amount: '999654' },
                    day90: { order: '301,987', amount: '23999' },
                    day30: { order: '1,987', amount: '2354' },
                    day1: { order: '987', amount: '324' },
                }
                //2:获取订单数量容器(dom元素)
                var h4o = $(".order h4:eq(0)")
                //3:获取显示金额数量容器(dom元素)
                var h4a = $(".order h4:eq(1)")
                //console.log(h4o);
                //console.log(h4a);
                //4:为所有标签a添加点击事件
                $(".order").on("click", ".filter a", function () {
                    //console.log(123);
                    //4.1:排它策略 自己a加class active 其它兄弟删class active
                    $(this).addClass("active").siblings().removeClass("active");
                    //4.2:点击切换数据  11:15
                    //console.log(data[this.dataset.key]);
                    var currdata = data[this.dataset.key];
                    h4o.html(currdata.order)
                    h4a.html(currdata.amount)
                })

                //5:开启定时器切换数据11:22 完成任务
                //5.1:获取所有a下标 a a a a
                var idx = 0;
                var allTab = $(".order .filter a")
                //5.2:创建定时器
                setInterval(function () {
                    //5.3:下标加加
                    idx++
                    //5.4:下标大于等于4下标赋值 0
                    if (idx >= 4) idx = 0
                    //5.5:触发等于下标的a点击事件
                    allTab.eq(idx).click();
                }, 5000)

            })()

        //5:销售图形（折线）
        ;(function () {
                //0:准备数据
                var data = {
                    year: [
                        [24, 40, 101, 134, 90, 230, 210, 230, 120, 230, 210, 120],
                        [40, 64, 191, 324, 290, 330, 310, 213, 180, 200, 180, 79]
                    ],
                    quarter: [
                        [23, 75, 12, 97, 21, 67, 98, 21, 43, 64, 76, 38],
                        [43, 31, 65, 23, 78, 21, 82, 64, 43, 60, 19, 34]
                    ],
                    month: [
                        [34, 87, 32, 76, 98, 12, 32, 87, 39, 36, 29, 36],
                        [56, 43, 98, 21, 56, 87, 43, 12, 43, 54, 12, 98]
                    ],
                    week: [
                        [43, 73, 62, 54, 91, 54, 84, 43, 86, 43, 54, 53],
                        [32, 54, 34, 87, 32, 45, 62, 68, 93, 54, 54, 24]
                    ]
                }
                //1:创建echarts对象
                var dom = document.querySelector(".line")
                var myChart = echarts.init(dom)
                //2:创建option对象
                //js 变量没有加var 自动升全局变量
                var option = {
                    //创建调色盘
                    color: ["#00f2f1", "#ed3f35"],
                    //滑动提示
                    tooltip: {
                        trigger: "axis" //通过坐标轴来触发
                    },
                    //添加顶部提示文字[图例]
                    //如果series里面设置name,此时图例组件的data
                    //省略，
                    legend: {
                        right: "10%",//距离容器10%
                        textStyle: { color: "#fff" },//图例文字
                        //data:["邮件营销","联盟广告"]
                    },
                    //调整网格
                    grid: {
                        top: "20%", left: "3%", right: "4%",
                        bottom: "3%", show: true,
                        borderColor: "#012F4A",
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                        axisTick: { show: false }, //去刻度线
                        axisLabel: { color: "#fc9bfd" },//文本颜色
                        axisLine: { show: false },
                        boundaryGap: false//去除轴内间距
                    },
                    yAxis: {
                        type: 'value',
                        axisTick: { show: false },//去除刻度
                        axisLabel: { color: "#fc9bfd" },//文字颜色
                        axisLine: {
                            lineStyle: {
                                color: "#012f4a"//分割线颜色
                            }
                        }
                    },
                    series: [
                        {
                            name: "预期销售额",
                            data: data.year[0],
                            type: 'line',
                            smooth: true //折线修饰圆滑
                        },
                        {
                            name: "实际销售额",
                            data: data.year[1],
                            type: 'line',
                            smooth: true //折线修饰圆滑
                        }
                    ]
                };
                //3:将option对象添加echarts对象中 
                myChart.setOption(option)
                //4:当浏览器大小发生变化时，图形一并变化
                window.addEventListener("resize", function () {
                    myChart.resize();
                })


                //任务一:为年季月周绑定点击事件完成高亮显示
                //并且数据切换效果
                $(".sales .caption").on("click", "a", function () {
                    //任务1.1：切换高亮显示    15:15
                    $(this).addClass("active")
                        .siblings("a").removeClass("active")
                    //任务1.2: 切换数据
                    var arr = data[this.dataset.type];
                    //console.log(arr);
                    option.series[0].data = arr[0];
                    option.series[1].data = arr[1];
                    //重新把配置好的数所添加实例对象
                    myChart.setOption(option)
                })


                //tab栏自动切换效果
                //开启定时器每隔3s，自动让a触发点击事件即可
                //1.1:创建变量保存a下标0 1 2 3
                var index = 0;
                //1.2:获取所有a标签
                var as = $(".sales .caption a")
                //1.3:创建定时器每隔3秒执行
                var timer = setInterval(function () {
                    //1.3.1:下标+1
                    index++;
                    //1.3.2:如果下标大于等于4赋值0
                    if (index >= 4) index = 0
                    //1.3.3:a等于下标位置立即触发点击事件
                    as.eq(index).click()
                }, 3000)
                //鼠标经过sales关闭定时器,离开开启定时器
                //2:获取销售元素绑定hover
                //hover[鼠标移入,鼠标移出]
                //2.1:鼠标移入 停止定时器
                $(".sales").hover(
                    function () { clearInterval(timer) },
                    function () {
                        clearInterval(timer);
                        timer = setInterval(function () {
                            index++;
                            if (index >= 4) index = 0;
                            as.eq(index).click()
                        }, 3000)
                    }
                );

                //2.2:鼠标移出 重新开启定时器

            })()

        //6:雷达图
        ; (function () {
                var dom = document.querySelector(".radar");
                var myChart = echarts.init(dom);
                // Schema:
                // date,AQIindex,PM2.5,PM10,CO,NO2,SO2
                const dataBJ = [
                    [55, 9, 56, 0.46, 18, 6, 1],
                ];


                const lineStyle = {
                    width: 1,
                    opacity: 0.5
                };
                option = {

                    legend: {
                        bottom: 5,
                        data: ['Beijing'],
                        itemGap: 20,
                        textStyle: {
                            color: '#fff',
                            fontSize: 14
                        },
                        selectedMode: 'single'
                    },
                    radar: {
                        indicator: [
                            { name: '机场', max: 100 },
                            { name: '商场', max: 150 },
                            { name: '火车站', max: 100 },
                            { name: '汽车站', max: 100 },
                            { name: '地址', max: 100 }
                        ],
                        //修改雷达图的大小
                        radius: "65%",
                        center: ['50%', '50%'],
                        shape: 'circle',
                        splitNumber: 4,
                        name: {
                            textStyle: { color: "#4c9bfd" }
                        },
                        axisName: {
                            color: 'rgb(238, 197, 102)'
                        },
                        splitLine: {
                            lineStyle: {
                                normal: {
                                    color: "#fff",
                                    width: 1,
                                    opacity: 0.3
                                }
                            }
                        },
                        splitArea: {
                            show: false
                        },
                        axisLine: {
                            lineStyle: {
                                color: 'rgba(255, 255, 255, 0.5)'
                            }
                        }
                    },
                    tooltip: {
                        show: true,
                        position: ["60%", "10%"] //提示组件位置
                    },
                    series: [
                        {
                            name: 'Beijing',
                            type: 'radar',
                            lineStyle: lineStyle,
                            data: [[90, 19, 56, 11, 34]],
                            symbol: 'circle',//拐点样式
                            symbolSize: 5,//拐点大小
                            itemStyle: {
                                color: '#fff'
                            },
                            label: {
                                show: true,
                                color: "#fff",
                                fontSize: 10
                            },
                            areaStyle: {
                                color: 'rgba(238,197,102,0,6)'
                            }
                        }

                    ]
                };
                myChart.setOption(option)
                window.addEventListener("resize", function () {
                    myChart.resize()
                })
            })()


        //7：自定义饼图
        ; (function () {
                var dom = document.querySelector(".gauge")
                var myChart = echarts.init(dom)

                var option = {
                    series: [
                        {
                            type: 'pie',
                            //修改半径调整饼状图大小
                            radius: ['130%', '150%'],
                            //移动位置  下移 
                            center:['48%','80%'],
                            label: {
                                show: false
                            },
                            //设置起始角度,[0,360]
                            startAngle:180,
                            //鼠标经过不需要放在偏移图形
                            hoverOffset:0,
                            data: [
                                { value: 100 ,itemStyle:{
                                    //颜色渐变
                                    color:new echarts.graphic.LinearGradient(
                                        0,0,0,1,//x1 y1 起点 x2 y2 终点
                                        [
                                            {offset:0,color:"#00c9e0"},//0起始颜色
                                            {offset:1,color:"#005fc1"} //1结束颜色
                                        ]
                                    )
                                }},
                                { value: 100 ,itemStyle:{color:"#12274d"}},
                                { value: 200 ,itemStyle:{color:'transparent'}}
                            ]
                        }
                    ]
                };
                myChart.setOption(option)
                window.addEventListener("resize", function () {
                    myChart.resize();
                })
            })()
        //8:作业
        //9:中国地图
        //9:45 休息一下

    </script>
    <script src="js/china.js"></script>
    <script src="js/myMap.js"></script>
</body>

</html>