<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h4>添加商品</h4>
		<hr />
		商品名称:<input type="text"  id="title" /><br />
		商品价格:<input type="text"  id="price" /><br />
		<input type="button" id="btn" value="保存"/>
	</body>
	<script>
	//为按钮增加点击事件
		btn.onclick = function(){
			let name = title.value
			let money = price.value
			//必须对请求主体中数据中可能出现的中心进行编码
			//name = encodeURI(name)
			//money = encodeURI(money)
			//let data = 'title='+name+'&price='+money
			//简化方式
			let data = `title=${name}&price=${money}`
			//1获取对象
			let xhr = new XMLHttpRequest()
			//2打开链接   POST  /v2/product/add
			xhr.open('POST','/v2/product/add')
			//2.5 修改请求头部信息
			//xhr默认发起的请求内容类型是 普通文本， 要根据HTTP协议进行修改，凡是有主体的都如此
			xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded;charset=UTF-8')
			//3提前准备处理   
			xhr.onload=function(){  
				console.log(xhr.responseText)
			}
			//4发送请求
			console.log(data)
			xhr.send(data)
		}
	</script>
</html>
