<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* CSS RESET  为了去除默认样式*/
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.login_div{
				width: 280px;
				height: 296px;
				padding: 10px 5px;
				background-color: rgba(0,0,0,.2);
			}
			
			.login_table{
				width: 100%;
			}
			
			h4{
				font-size: 18px;
				color: #FFF;
			}
			
			a{
				color: #FFF;
				font-size: 12px;
				text-decoration: none;
			}
			
			hr{
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			.username,.password{
				outline: 0px;
				border: 0px;
				width: 100%;
				padding: 5px 10px;
				box-sizing: border-box;
			}
			
			.username{
				background-image: url(img/yhm.png);
				background-repeat: no-repeat;
				background-position: 97%;
				height: 38px;
				margin-bottom: 10px;
			}
			
			.password{
				background-image: url(img/mm.png);
				background-repeat: no-repeat;
				background-position: 97%;
				height: 38px;
				margin-bottom: 30px;
			}
			
			label{
				color: #FFF;
			}
			
			button{
				width: 100%;
				border: 0px;
				background-color: #0AA1ED;
				color: #FFF;
				height: 40px;
				margin-top: 15px;
				border-radius: 3px;
			}
			
			.password{
				margin-top: 10px;
			}
			
			span{
				color: #F00;
				font-size: 12px;
			}
		
			.login{
				width: 100%;
				height: 1000px;
				background-repeat: no-repeat;
				background-image: url(http://www.codeboy.com:9999/img/register/bg.png);
			}
			
			.login_div{
				margin-top: 200px;
				margin-left: 800px;
			}
		</style>
	</head>
	<body>
		<div class="login">
			<table></table>  <!-- 为了解决因为父级元素与子级元素上边沿重合的问题 -->
			<div class="login_div">
				<table class="login_table">
					<tr>
						<td><h4>登录学子商城</h4></td>
						<td><a href="">新用户注册</a></td>
					</tr>
					<tr>
						<td colspan="2"><hr></td>
					</tr>
					<tr>
						<td colspan="2">
							<input class="username" type="text" placeholder="请输入用户名">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span>用户名不能为空</span>	
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input class="password" type="password" placeholder="请输入密码" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="auto" />
							<label for="auto">自动登录</label>
						</td>
						<td>
							<a href="">忘记密码?</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button>登录</button>
						</td>
					</tr>
				</table>
			</div>
			
			
		</div>
	
	
	</body>
</html>
