<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
					margin: 0px;
					padding: 0px;
			}
			.product_div{
				width: 611px;
				height: 376px;
				margin: 0px auto;
				background-color: #E8E8E8;
				background-image: url(http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png);
				background-repeat: no-repeat;
				background-position: 200px 40px;
			}
			
			.word_div{
				width: 245px;
				height: 232px;
				margin-top: 68px;
				margin-left: 36px;
				padding: 5px;
			}
			
			h4{
				font-size: 30px;
			}
			.data{
				font-size: 12px;
				color: #666;
				margin-bottom: 24px;
			}
			.price{
				font-size: 28px;
				color: #0AA1ED;
				margin-bottom: 15px;
			}
			.show_ran{
				width: 132px;
				height: 40px;
				outline: 0px;
				border: 0px;
				background-color: #0AA1ED;
				color: #FFF;
				font-size: 18px;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		
		<div class="product_div">
			<table></table>
			<div class="word_div">
				<h4>灵越 燃7000系列</h4>
				<p class="data">酷睿双核i5处理器|256GB SSD| 8GB内存
英特尔HD显卡620含共享显卡内存</p>
				<p class="price">￥4999.00</p>
				<button class="show_ran">查看详情</button>
			</div>
		</div>
	</body>
</html>
