<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.d1{
				width: 200px;
				height: 200px;
				background-image: linear-gradient(
					to bottom,
					#F00 0%,
					#00F 25%,
					#F00 50%,
					#00F 75%,
					#F00 100%   /* 最后一行不要有 "," */
				);
			}
			
			.d2{
				width: 200px;
				height: 200px;
				background-image: linear-gradient(
					0deg,
					#000 0%,
					#FFA 20%,
					#000 40%,
					#AFF 60%,
					#000 80%,
					#FFA 100%
				);	
			}
			.d3{
				width: 200px;
				height: 200px;
				background-image: linear-gradient(
					180deg,
					#000 0px,
					#FFA 120px,
					#000 130px,
					#AFF 150px,
					#000 170px,
					#FFA 200px
				);	
			}
			.d3{
				width: 200px;
				height: 200px;
				background-image: linear-gradient(
					180deg,
					#000 0px,
					#FFA 120px,
					#000 130px,
					#AFF 150px,
					#000 170px,
					#FFA 200px
				);	
			}
			.d4{
				width: 200px;
				height: 200px;
				background-image: linear-gradient(
					180deg,
					#000,
					#FFA,
					#000,
					#AFF,
					#000,
					#FFA
				);	
			}
			
		</style>
	</head>
	<body>
		<h4>简单的线性渐变</h4>
		<div class="d1"></div><br /><hr><br />
		<h4>角度的线性渐变</h4>
		<div class="d2"></div><br /><hr><br />
		<h4>使用px作为单位</h4>
		<div class="d3"></div><br /><hr><br />
		<h4>不写单位</h4>
		<div class="d4"></div><br /><hr><br />
	</body>
</html>
