<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.d1{
				width: 200px;
				height: 200px;
				background-image: radial-gradient(
					100px at center center,
					#000 0%,
					#FF0 10%,
					#000 20%,
					#0FF 30%,
					#000 40%,
					#FF0 50%,
					#000 60%,
					#0FF 70%,
					#000 80%,
					#FF0 90%,
					#000 100%
				);
			}
			.d2{
				width: 200px;
				height: 200px;
				background-image: radial-gradient(
					1000px at center center,
					#000 0px,
					#FF0 10px,
					#000 20px,
					#0FF 30px,
					#000 40px,
					#FF0 50px,
					#000 60px,
					#0FF 70px,
					#000 80px,
					#FF0 90px,
					#000 100px
				);
			}
		</style>
	</head>
	<body>
		<h4>简单的径向渐变</h4>
		<div class="d1"></div><br /><hr><br />
		<h4>以px为单位的径向渐变</h4>
		<div class="d2"></div><br /><hr><br />
	</body>
</html>
