<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.d1{
				width: 200px;
				height: 200px;
				background-image: repeating-linear-gradient(
					to bottom,
					#F00 0px,
					#FF0 10px,
					#000 20px
				);
			}
			.d2{
				width: 200px;
				height: 200px;
				background-image: repeating-radial-gradient(
					50px at center center,
					#000 0%,
					#0FF 1%,
					#FF0 2%
				);                                
			}
		</style>
	</head>
	<body>
		<h4>重复线性渐变</h4>
		<div class="d1"></div><br><hr><br />
		<h4>重复径向渐变</h4>
		<div class="d2"></div>
	</body>
</html>
