<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
				background-image: -webkit-linear-gradient(top,#FF0,#0FF);/*top是起点*/
				background-image: -moz-linear-gradient(top,#FF0,#0FF);/*top是起点*/
				background-image: -o-linear-gradient(top,#FF0,#0FF);/*top是起点*/
				background-image: -ms-linear-gradient(top,#FF0,#0FF);/*top是起点*/
			}
		
		</style>
	</head>
	<body>
		<h4>浏览器的兼容问题</h4>
		<div></div>
	</body>
</html>
