<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #000000;
			}
			.d1{
				width: 100%;
				height: 200px;
				border: 2px solid yellow;
				color: #FFF;
				/*
				font-size: 30px;
				font-family: 宋体,jokerman,黑体,微软雅黑,chiller,"mv boli";	
				font-weight: normal;
				font-style: normal;
				font-variant:small-caps;*/
				font: 24px chiller;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			这篇作文的主要含义,早上好,女士们和先生们...谢谢
			Good morning , ladies and gentlemen ,
			Some of us are having problems with our parents ,
			as they often look into our school bags or read 
			our diaries . I fully understand why we are not 
		 comfortable about it , but there’s no need to feel 
			too sad. Our parents are checking our bags or 
			diaries to make sure we are not getting into any
			trouble . They have probably heard some horrible 
			stories about other kids and thought we might do
			the same . Or perhaps they just want to connect 
			with us but are doing it all wrong . My suggestion is :
		  Tell them we want them to trust us as much as we’d like 
		  to trust them .If you don’t think you can talk to them ,
			write them a letter and leave it lying around ---they are
			bound to read it .
			Thank you!
		</div>
	</body>
</html>
