<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		请输入用户名<input type="text" name="uname" id="un"/>  
		<span id="username">需要输入用户名</span>
		<br />
		请输入密码<input type="text" name="pwd" /><br />
	</body>
	<script>
		un.onblur = function(){
			//通过id获取输入框输入的内容
			let n = un.value
			let url = 'http://127.0.0.1:8080/v2/user/check_uname?uname='+n
			//获取xhr对象
			let xhr = new XMLHttpRequest()
			//预设请求方式和请求路径
			xhr.open('GET',url)                      
			//发送异步请求
			xhr.send()
			xhr.onload = function(){
				if(xhr.responseText === 'exists'){ // xhr.responseText  服务器响应的内容
					username.innerHTML = '抱歉，用户名存在'
				}else{
					username.innerHTML = '恭喜你可以注册'
				}
			}
			//console.log(username.innerHTML)
			//username.innerHTML = '换了一个字'
		}
	</script>
</html>
