html,body,html{
  margin:0;
  padding:0;
  li{
    line-height: 35px;
    height: 35px;
    padding-left: 10px;
    font-size: 12px;
  }
}
#box{
  width:210px;
  height:175px;
  background-color: pink;
  background: url("../images/logo.png") no-repeat;
}