<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 考点: var 变量 = 值;  这是两个操作的合写
      // 声明操作: var 变量;    赋值: 变量 = 值
      var a = function () {
        console.log(111)
      }
      a() // 111

      var a = function () {
        console.log(2222)
      }
      a() // 2222
    </script>
  </body>
</html>
