<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.s1{
				font-size: 20px;
			}
			.s2{
				font-size: 5cm;
			}
			.s3{
				font-size: 50mm;
			}
			div{
				font-size: 50px;
			}
			.s4{
				font-size: .5em;/* 表示上级元素的0.5倍 */
			}
			.s5{
				font-size: 5rem;/*以html默认文字大小的5倍*/
			}
		</style>
	</head>
	<body>
		<span class="s1">我是文字1</span>
		<span class="s2">我是文字2</span>
		<span class="s3">我是文字3</span>
		<div>
			<span>我是div的文字大小</span>
			<span class="s4">我是文字4</span>
		</div>
		<span class="s5">我是文字5</span>
	</body>
</html>
