<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#d1{
			width: 200px;
			height: 200px;
			background-color: yellow;		
			overflow-x: scroll;
		}
		#d2{
			width: 600px;
			height: 100px;
			background-color: pink;
		}
		
		/*内部区域不够用时,可以选择使用滚动条完成功能*/
		#d3{
			width: 200px;
			height: 150px;
			background-color: yellow;
			overflow: auto;
		}
		/* 常见操作 内容所在的区域要保证内容可以全部显示*/
		#d4{
			width: 3500px;
			background-color: pink;
		}
		</style>
	</head>
	<body>
		<div id="d1">
			<div id="d2">
				玲珑塔，塔玲珑，玲珑宝塔第一层。
				一张高桌四条腿，一个和尚一本经，
				一个铙钹一口磬，一个木鱼一盏灯。
				一个金铃，整四两，风儿一刮响哗愣。
				玲珑塔，塔玲珑，玲珑宝塔第三层。
				三张高桌十二条腿，三个和尚三本经，
				三个铙钹三口磬，三个木鱼三盏灯。
				三个金铃，十二两，风儿一刮响哗愣。
			</div>
		</div>
		
		<div id="d3">
			<div id="d4">
				<img src="../img/胡歌.webp" />
				<img src="../img/胡歌.webp" />
				<img src="../img/胡歌.webp" />
				<img src="../img/胡歌.webp" />
				<img src="../img/胡歌.webp" />
			</div>
		</div>
	</body>
</html>
