<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
			}
			#d1{
				background-color: #FF0000;
			}
			#d2{
				background-color: rgb(0,255,0);
			}
			#d3{
				background-color: rgba(0,0,255,0.5);
			}
			#d4{
				background-color: transparent;
			}
			#d5{
				background-color: #0F0;/*是  #00FF00 的简单写法*/
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
	</body>
</html>
