<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<table border="1px"  width="100%">
			<thead>
				<tr>
					<th>编号</th>
					<th>名称</th>
					<th>单价</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id='tb'>
				<tr>
					<td colspan="4" id='productlist' align="center">加载更多内容</td>
				</tr>
			</tbody>
		</table>
		<input type="button" value="加载更多数据" id="btn"/>
		<select id='page'>
			<option value='5'>每页显示5条数据</option>
			<option value='10'>每页显示10条数据</option>
		</select>
	</body>
	<script>
		window.onload = function(){
			let xhr = new XMLHttpRequest()
			xhr.open('GET','/v2/product/list')
			xhr.onload = function(){
				let data = JSON.parse(xhr.responseText)
				let html = ``
				for(var i=0;i<data.length;i++){
					html += `<tr>
										<td>${data[i].lid}</td>
										<td>${data[i].title}</td>
										<td>${data[i].price}</td>
										<td><input type='button' value="删除"></td>
									</tr>`
				}
				tb.innerHTML = html
			}
			xhr.send()                   ----  16.10上课
		}
	</script>
</html>
