<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        
        td {
            font: 14px "微软雅黑";
        }
        
        tbody tr {
            background-color: #f0f0f0;
        }
        
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />全选
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone13</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
       //需求1:点击上面全选复选框，下面所有的复选框都选中（全选）
       //需求2:再次点击全选复选框，下面所有的复选框都不中选（取消全选）
       //1:获取全选输入框  j_cbAll
       var j_cbAll = document.getElementById("j_cbAll");
       //2:获取所有商品输入框
       var inputs = document.querySelectorAll("tbody input");
       //3:为全选输入框添加事件 onchange
       j_cbAll.onchange = function(){
         //3.1:获取全选输入框选中状态 true false
         var db = this.checked;
         //3.2:创建循环遍历所有商品复选框 输入状态    chekced=true
         for(var i=0;i<inputs.length;i++){
            inputs[i].checked = db;
         }
       }
  
       //如果下面复选框全部选中，上面全选按钮就自动选中
       //如果下面复选框有一个没有选中，上面全选按钮就不选中
       //所有复选框一开始默认都没选中状态   11：12 
       //4:创建循环遍历所有商品
       for(var i=0;i<inputs.length;i++){
         //5:为每个商品绑定事件 onchange  26 完成任务
         inputs[i].onchange = function(){
          //5.1:创建变量保存全选输入框状态状   allcb = true;
          var allcb = true;
          //5.2:创建循环遍历所有商品
          for(var j=0;j<inputs.length;j++){
            //5.2.1:如果有一个商品输入框状态false  allcb=false;
            if(!inputs[j].checked){
                allcb=false;
            }
          }//
          //5.3:循环外：将allcb赋值全选输入框状态
          j_cbAll.checked = allcb;
         }//onchange end   
       }


    </script>
</body>

</html>