<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li>商品介绍</li>
                <li class="current">规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>
    <script>
        //切换标签
        //任务一：上的模块选项卡，点击某一个，当前这一个底色会是红色，
        //其余不变（排他思想） 修改类 名的方式
        //1:获取所有标签元素 li
        var lis = document.querySelectorAll(".tab_list li");
        //1.1:获取四个内容
        var contents = document.querySelectorAll(".tab_con .item");
        //2:创建循环遍历所有li标签
        for(var i=0;i<lis.length;i++){
           //4:为下一步操作准备 保存index属性 0 1 2
           lis[i].setAttribute("index",i);
           //3:为其绑定点击事件（排它）
           lis[i].onclick = function(){
              //3.1:将所有li className 清空  
              for(var j=0;j<lis.length;j++){
                lis[j].className = "";
              }//for j end
              //3.2:当前li 添加样式 current
              this.className="current";

              //3.10 获取当前标签index属性   
              var idx = this.getAttribute("index");
              //3.11 将所有.item 隐藏排它思想
              for(var k=0;k<contents.length;k++){
                contents[k].style.display="none";
              }
              //3.12 将index下标 item 显示
              contents[idx].style.display="block";
         }
        }//for i end

        //任务二： 下面的模块内容，会跟随上面的选项卡变化。
        //所以下面模块变化写到点击事件里

    </script>
</body>

</html>