<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>子节点</h2>
    <ul id="ul">
        <li>css</li>
        <li>js</li>
        <li id="dom">dom/bom</li>
    </ul>
    <script>
        var ul = document.getElementById("ul");
        //第一个孩子
        var f = ul.firstElementChild;
        var f2 = ul.children[0];
        console.log(f);
        console.log(f2);
        //最后一个孩子      16:30 完成任务
        var m = ul.lastElementChild;
        var m2 = ul.children[ul.children.length-1];
        console.log(m);
        console.log(m2);
    </script>
</body>
</html>