<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数组解构</title>
  </head>
  <body>
    <script>
      var nums = [11, 22, 33];
      // 把数组的中的元素, 存储在不同的变量中

      // ES6后:   var [变量, 变量] = [值, 值]
      var [a, b, c] = nums;
      console.log(a, b, c);

      // 不完全解构
      var [x, , y] = nums;
      console.log(x, y);

      // ES6前:
      var a = nums[0];
      var b = nums[1];
      var c = nums[2];
    </script>
  </body>
</html>
