<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>高阶函数_filter</title>
  </head>
  <body>
    <!-- 数组过滤: filter -->
    <script>
      var nums = [12, 4, 34, 54, 76, 213, 43, 65, 6, 5]
      // 过滤出: 所有的偶数, 把他们组合成新的数组

      // filter: 把判断后 满足条件的元素 组合成新数组
      // 所有的高阶函数,没特殊说的, 都是3个参数
      var a = nums.filter((value, index, array) => {
        return value % 2 == 0
      })

      var a = nums.filter(value => value % 2 == 0)

      console.log(a)

      var emps = [
        { name: '家栋', salary: 8000 },
        { name: '雷', salary: 18000 },
        { name: '格格', salary: 15000 },
        { name: '涛涛', salary: 15000 },
      ]
      // 过滤出 薪资 > 1w的
      // value: 数组中的每个元素, 此处是对象类型
      var a = emps.filter(value => value.salary > 10000)
      console.log(a)
    </script>
  </body>
</html>
