<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>高阶函数_map</title>
  </head>
  <body>
    <script>
      // map: 映射
      // 把数组的每个元素, 处理后的返回值, 组成新的数组
      var nums = [11, 22, 33, 44, 55, 66]
      // 元素的值都x2
      var nums_2 = nums.map(value => value * 2)

      var nums_2 = nums.map((value, index, array) => {
        return value * 2
      })

      console.log(nums_2)

      // 实际工作时:  数据转 HTML代码
      var data = ['js', 'css', 'html', 'express']

      // 每个元素放button里:  <button>js</button>
      var data_html = data.map(value => {
        return '<button>' + value + '</button>'
      })

      console.log(data_html)
    </script>
  </body>
</html>
