<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>携程在手，说走就走</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        /*1:公共样式*/
        body {
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
            font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
            color: #000;
            background: #f2f2f2;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #222;
        }

        div {
            box-sizing: border-box;
        }
        /*1.2:手机公共样式*/
        /*点击高亮我们需要清除清除  设置为transparent 完成透明*/
        * {
            -webkit-tap-highlight-color: transparent;
        }
        /*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/
        input {
            -webkit-appearance: none;
        }
        /*禁用长按页面时的弹出菜单*/
        img,
        a {
            -webkit-touch-callout: none;
        }
        img {
            display: block;  /*去除图片下方白色边线*/
            
        }
        /*2:分功能一块完成 从上向下从外向里   15:45 休息一下*/
    </style>
</head>

<body>

</body>

</html>