<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浏览器信息读取 15:26</title>
  </head>
  <body>
    <!-- 运行当前页, 然后点击跳转到 历史操作,  然后点 后退 -->
    <a href="./11.历史操作.html">历史操作</a>
    <script>
      console.log(navigator)
      // 使用场景举例:
      // 可以通过 platform 判断用户是 mac 还是 windows, 然后提供个性化的页面效果
      // 通过 onLine 是否有网络
      // 通过 language 判断用户的语言
    </script>
  </body>
</html>
