<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--script src="./index.js"></script-->
  <!--script src="../dist/bundle.js"></script-->
  <!-- 引用内存中的打包后文件-->
  <!--script src="/bundle.js"></script-->
</head>
<body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <div id="box"></div>
</body>
</html>