<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //获取两个特殊标签 body html
        //1：通过快捷方法获取 body 对象  10：54 完成任务
        var body = document.body;
        console.log(body);
        //2:通过快捷方法获取 html 对象
        //专业术语：标签 （元素=对象=节点）
        var html = document.documentElement;
        console.log(html);
    </script>
</body>
</html>