<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="k3">小亮</button>
    <button id="k4">小小亮</button>
    <button id="k5">亮小小</button>
    <script>
        //1:谁
        var k3 = document.getElementById("k3");
        //2:什么事件
        k3.onclick = function(){
        //3:做啥
        alert("疼")
        }

        //1:谁
        var k4 = document.getElementById("k4");
        //2:什么事件
        k4.onclick = function(){
         //3:做啥
         alert("非常疼")
        }

        //1:谁
        var k5 = document.getElementById("k5");
        //2:什么事件
        k5.onclick = function(){
        //3:做啥
        alert("太疼");
        }

    </script>
</body>
</html>