<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr = ['小红','李小红','苏大强','苏小细'];
        //forEach 循环一旦开始，无法中间被止
        //arr.forEach((item,index)=>{
        //    if(item==='苏大强'){
        //        console.log(index);
        //    }
        //    console.log(11);//4
        //})
        //some 在找到对应的项目之后，可以通过return true固定语法
        //来终止循环
        arr.some((item,index)=>{
            if(item === '苏大强'){
                console.log(index);
                return true
            }
            console.log(22);
        })

    </script>
</body>
</html>