<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr = [
            {id:1,name:"桃",state:true},
            {id:2,name:"苹果",state:true},
            {id:3,name:"梨",state:true}
        ];
        //需要判断数组中，水平被全选了
       const result =  arr.every(item=>item.state)
       console.log(result);

    </script>
</body>
</html>