<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
			<style>
				.d1{
					width: 300px;
					height: 300px;
					color: #00F;
					border: 2px solid blue;
					text-align: center;/* 行内/行内块/文本水平居中 */
				 	font-size: 20px;
					line-height: 4; 
					text-indent: 50px;/*首行缩进*/
					text-shadow: 5px 5px 2px red;
				}
				.d2{
					border: 2px solid red;
					width: 200px;
					margin: 0px auto;/* 块级元素水平居中 */
				}
				input{
					/* 浏览器自带行高会优先级高于继承 */
					line-height: 50px;
				}
				span{
					text-decoration: overline;
				}
				a{
					text-decoration: none; /* 去掉下划线 */
				}
				.d4{
					width: 500px;
					border: 3px solid #000000;
					text-align: justify;
				}
			</style>
	</head>
	<body>
		<a href="">我是测试用超链接</a><br><br><br>
		<div class="d1">
			<div class="d2">我是子级div</div>
			<span>我是子级span</span><br />
			<input type="text" />
		</div>
		<div class="d4">
					望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛
			
			    “萧炎，斗之力，三段级别：低级”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来
			
			    中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动武动乾坤。
			
			    “三段嘿嘿，果然不出我所料，这个“天才”这一年又是在原地踏步”
			
			    “哎，这废物真是把家族的脸都给丢光了。”
			
			    “要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”
			
			    “唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊”
			
			    “谁知道呢，或许做了什么亏心事，惹得神灵降怒了吧”
			
			    周围传来的不屑嘲笑以及惋惜轻叹，落在那如木桩待在原地的少年耳中，恍如一根根利刺狠狠的扎在心脏一般，让得少年呼吸微微急促武动乾坤。
			
			    少年缓缓抬起头来，露出一张有些清秀的稚嫩脸庞，漆黑的眸子木然的在周围那些嘲讽的同龄人身上扫过，少年嘴角的自嘲，似乎变得更加苦涩了武动乾坤。
			
			    “这些人，都如此刻薄势力吗或许是因为三年前他们曾经在自己面前露出过最谦卑的笑容，所以，如今想要讨还回去吧”苦涩的一笑，萧炎落寞的转身，安静的回到了队伍的最后一排，孤单的身影，与周围的世界，有些格格不入武动乾坤。
			
			
		</div>
		
		
		
	</body>
</html>
