<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		
			table{
				width: 200px;
				height: 200px;
				border: 2px solid #F00; /*table只能设置最外边边框*/
				background-color: #0FF;
				font-size: 24px;
				font-family: 宋体;
				color:#F00;
				padding: 20px;
				margin: 20px;
				border-collapse: separate;
				border-spacing: 30px;
				text-align: center;
				caption-side: bottom;
				/*默认值  auto 根据内容表格放大缩小
				  fixed   表格大小固定
				*/
				table-layout: fixed;
			}  
			table td{
				width: 100px;
				height: 100px;
				border: 2px solid black;
				background-color: orange;
				font-size: 16px;
				padding: 10px;
				margin: 20px;/*外边距无效*/
			}
			
		</style>
	</head>
	<body>
		<table>
			<caption>我是表格标题</caption>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
		</table>
		
		
		
	</body>
</html>
