<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;	
			}
			table{
				width: 900px;
				margin: 0px auto;
				border-bottom: 1px solid #DDD;
				font-size: 12px;
			}
			th{
				border-bottom: 1px solid #666;
				color: #666;
				padding: 5px 0px;
			}
			
			td{
				border-bottom: 1px dotted #DDD;
				text-align: center;
				padding: 5px 0px;
			}
			
			a{
				text-decoration: none;
				color:#005aa0;
			}
			
			.left{
				width: 600px;
				text-align: left;              
			}
		
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th class="left">主题</th>
				<th>回复/浏览</th>
				<th>作者</th>
				<th>时间</th>
			</tr>
			<tr>
				<td class="left"><a href="">银灰色,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2022年的春天</a></td>
				<td>2022-02-21 15:43</td>
			</tr>
			<tr>
				<td class="left"><a href="">银灰色,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2022年的春天</a></td>
				<td>2022-02-21 15:43</td>
			</tr>
			<tr>
				<td class="left"><a href="">银灰色,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2022年的春天</a></td>
				<td>2022-02-21 15:43</td>
			</tr>
			<tr>
				<td  class="left"><a href="">银灰色,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2022年的春天</a></td>
				<td>2022-02-21 15:43</td>
			</tr>
		</table>
	</body>
</html>
