<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图 14:10</title>
    <style>
      #banner {
        user-select: none;
        width: 500px;
        height: 240px;
        border: 2px solid purple;
        /* 子元素的绝对定位, 需要父元素的相对定位配合 */
        position: relative;
      }
      #banner > div {
        position: absolute;
        bottom: 10px;
        /* background-color: lightblue; */
        width: 100%;
        text-align: center;
      }
      #banner > img {
        width: 100%;
        height: 100%;
      }
      #banner > div > span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: white;
      }
      #banner > div > span.cur {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <img src="./imgs/banner1.png" alt="" />
      <div>
        <!-- 自定义属性: 在小圆点上保存其对应的图片名 -->
        <span data-img="banner1.png" class="cur"></span>
        <span data-img="banner2.png"></span>
        <span data-img="banner3.png"></span>
        <span data-img="banner4.png"></span>
      </div>
    </div>

    <script>
      const dians = document.querySelectorAll('#banner>div>span')
      const el_img = document.querySelector('#banner>img')

      dians.forEach(dian => {
        dian.onmouseover = function () {
          dians.forEach(v => v.classList.remove('cur'))
          this.classList.add('cur')

          // 从 dataset 中读取自定义属性
          const img = this.dataset.img
          console.dir(this)
          // 图片名拼接到路径中, 再复制给 图片的src
          el_img.src = `./imgs/${img}`
        }
      })
    </script>
  </body>
</html>
