<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手机号验证 16:35</title>
    <style>
      input {
        /* 外轮廓: 即默认获得焦点时的高亮效果 */
        outline: none;
        transition: 0.3s;
        border: 2px solid gray;
        border-radius: 3px;
        font-size: 24px;
        padding: 10px;
      }
      .err {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="phone" />
    <div class="err">手机号码格式不正确</div>
    <!-- 要求: 焦点时 边框变蓝,  失去焦点后 边框变红 -->
    <!-- 提示: style.border属性 -->
    <script>
      const phone = document.getElementById('phone')
      const err = document.querySelector('.err')

      phone.onfocus = function () {
        this.style.borderColor = 'blue'
        // 获得焦点时: 去掉内联样式的 设定.  则 class的display:none生效
        err.style.display = ''
      }

      phone.onblur = function () {
        // 空: 则删除内联样式 的 边框色
        if (this.value == '') {
          this.style.borderColor = ''
          return //结束当前函数, 后续代码不执行
          // 即: 如果输入框是空的, 则不进行后续的验证操作
        }

        // 正则验证:  手机号
        const reg = /^1[3-9]\d{9}$/
        // 验证输入框内容为假, 则变红
        if (reg.test(this.value) == false) {
          this.style.borderColor = 'red'
          err.style.display = 'block'
        } else {
          this.style.borderColor = '' //正确 则去掉特殊的边框色
        }
      }
    </script>
  </body>
</html>
