<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.d1{
				display: inline-block;/* 行内块可以设置宽高,共占一行 */
			}
			span{
				width: 500px;
				height: 300px;
			}
			.s1{
				display: block;/* 块元素,独占一行,可以设置宽高 */
			}
			input{
				background-color: yellow;
			}
			.i1{
				display: none;/* 无,不显示元素 */
			}
		</style>
	</head>
	<body>
		<div class="d1"></div>
		<span class="s1">我是个span</span>
		<input class="i1" type="text"/>
	</body>
</html>
