<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 500px;
				height: 1150px;
				border: 3px solid red;
			}
			.d1{
				background-image: url(img/bg1.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			高高山上一老僧，身穿衲头几千层。
			若问老僧年高迈？曾记得黄河九澄清。
			五百年前，清一澄，总共是四千五百冬。
			老僧收了八个徒弟，八个弟子都有法名。
			大徒弟名字就叫青头愣，二徒弟名叫愣头青。
			三徒弟名字就叫僧三点，四徒弟名字就叫做点三僧。
			五徒弟名叫蹦葫芦把儿，六徒弟名叫把儿葫芦蹦。
			七徒弟名字就叫随风倒，八徒弟名字就叫做倒随风。
			老师傅教给他们八宗艺，八仙过海，各显其能：
			青头愣会打磬，愣头青会撞钟。
			僧三点会吹管，点三僧会捧笙。
			蹦葫芦把儿会打鼓，把儿葫芦蹦会念经。
			随风倒他会扫地，这个倒随风他会点灯。
			老师傅叫他们换上了一换，不知道换成换不成。
			这个愣头青他打不了这青头愣的磬，
			青头愣就撞不了愣头青的钟。
			点三僧吹不了这僧三点的管，
			这个僧三点捧不了点三僧的笙。
			把儿葫芦蹦打不了蹦葫芦把儿的鼓，
			蹦葫芦把儿他念不了把儿葫芦蹦的经。
			倒随风他扫不了这随风倒的地，
			那个随风倒他点不了这倒随风的灯。
			老师傅一见有了气，要打徒弟整八名。
			眼睁睁，八位徒弟个顶个的就要挨打，
			从外面，又来了五位云游的僧。
			五位僧人把情讲，罚他们后面去数塔玲珑。
			玲珑宝塔，十三层，临去数单层，回来数双层，
			谁要是数过来谁就是大师兄。
			谁要是数不过来玲珑塔，叫他罚跪到天明。
			玲珑塔，塔玲珑，玲珑宝塔第一层。
			一张高桌四条腿，一个和尚一本经，
			一个铙钹一口磬，一个木鱼一盏灯。
			一个金铃，整四两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第三层。
			三张高桌十二条腿，三个和尚三本经，
			三个铙钹三口磬，三个木鱼三盏灯。
			三个金铃，十二两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第五层。
			五张高桌二十条腿，五个和尚五本经，
			五个铙钹五口磬，五个木鱼五盏灯。
			五个金铃，二十两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第七层。
			七张高桌二十八条腿，七个和尚七本经，
			七个铙钹七口磬，七个木鱼七盏灯。
			七个金铃，二十八两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第九层。
			九张高桌三十六条腿，九个和尚九本经，
			九个铙钹九口磬，九个木鱼九盏灯。
			九个金铃，三十六两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔十一层。
			十一张高桌四十四条腿，十一个和尚十一本经，
			十一个铙钹十一口磬，十一个木鱼十一盏灯。
			十一个金铃，四十四两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔十三层。
			十三张高桌五十二条腿，十三个和尚十三本经，
			十三个铙钹十三口磬，十三个木鱼十三盏灯。
			十三个金铃，五十二两，风儿一刮响哗愣。
			往回数。
			玲珑塔，塔玲珑，玲珑宝塔十二层。
			十二张高桌四十八条腿，十二个和尚十二本经，
			十二个铙钹十二口磬，十二个木鱼十二盏灯。
			十二个金铃，四十八两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第十层。
			十张高桌四十条腿，十个和尚十本经，
			十个铙钹十口磬，十个木鱼十盏灯。
			十个金铃，四十两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第八层。
			八张高桌三十二条腿，八个和尚八本经，
			八个铙钹八口磬，八个木鱼八盏灯。
			八个金铃，三十二两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第六层。
			六张高桌二十四条腿，六个和尚六本经，
			六个铙钹六口磬，六个木鱼六盏灯。
			六个金铃，二十四两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第四层。
			四张高桌十六条腿，四个和尚四本经，
			四个铙钹四口磬，四个木鱼四盏灯。
			四个金铃，十六两，风儿一刮响哗愣。
			玲珑塔，塔玲珑，玲珑宝塔第两层。
			两张高桌八条腿，两个和尚两本经，
			两个铙钹两口磬，两个木鱼两盏灯。
			两个金铃，整八两，风儿一刮响哗愣。
			僧人数罢玲珑塔，抬头看，满天星。地上看，有个坑。
			坑里看，冻着冰。冰上看，一棵松。
			松上看，落着鹰。屋里看，一老僧。
			僧前看，一本经。经前看，点着灯。
			墙上看，钉着钉。钉上看，挂着弓。
			看着看着，眯了眼，西北乾天，刮大风。说大风，好大的风。
			十个人见了，九个人惊，
			刮散了满天星，刮平了地上坑，
			刮化了坑里冰，刮倒了冰上松，
			刮飞了松上鹰，刮走了一老僧，
			刮翻了僧前经，刮灭了经前灯，
			刮掉了墙上钉，刮崩了钉上弓。
			霎时间，只刮得，星散、坑平、冰化、松倒、鹰飞、
			僧走、经翻、灯灭、钉掉、弓崩。
		</div>
		<div class="d2"></div>
	</body>
</html>
