<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		/* div的宽 280  高  296 */
		
/* 		body{
			background-color: #000000;
		}
			a{
				color: #FFF;
				font-size: 12px;
				text-decoration: none;
			}
			h4{
				
			} */
		
		</style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td><h4>登录学子商城页面</h4></td>
					<td><a href="#">我是超链接</a></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				
			</table>
			
			
			
		</div>
		

	</body>
</html>
