<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<a href="demo01.html">今日第一个网页</a>
		<a href="img/test.html">一个测试网页</a>
		<a href="https://img2.baidu.com/it/u=3977751949,933408850&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=690">李白</a>
		<a href="day01_pm_v2.zip">压缩包</a>
		<a href="https://www.tmooc.cn/">tmooc官网</a>
		<br />
		<a href="#x1">三打白骨精</a>
		<a href="#x2">车迟国斗法</a>
		<a href="#x3">真假美猴王</a>
		
		<h3 id="x1">三打白骨精</h3>
		<span>
		孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空
		孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空
		孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空
		孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空
		孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空孙悟空</span>
		<h3 id="x2">车迟国斗法</h3>
		<span>
			羊力大仙，虎力大仙，鹿力大仙，羊力大仙，虎力大仙，鹿力大仙
			羊力大仙，虎力大仙，鹿力大仙
			羊力大仙，虎力大仙，鹿力大仙羊力大仙，虎力大仙，鹿力大仙
			羊力大仙，虎力大仙，鹿力大仙
			羊力大仙，虎力大仙，鹿力大仙
			羊力大仙，虎力大仙，鹿力大仙
			羊力大仙，虎力大仙，鹿力大仙
		</span>
		<h3 id="x3">真假美猴王</h3>
		<span>
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
			六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴六耳猕猴
		</span>
	
	
	
	</body>
</html>
