<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- 		相对路径   --->
		<img src="./迪丽热巴.jpg" height="400px"/>
		<img src="./迪丽热巴.jpg" />
		<img src="./迪丽热巴.jpg" width="50%"/>
		<img src="../周星驰.jpg" />
		<img src="img/迪迦.jpg" />
		 <!--   绝对路径    -->  
		<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.go2yd.com%2Fimage.php%3Furl%3DV_0XKeoNThqK&refer=http%3A%2F%2Fi1.go2yd.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1646811692&t=34c8d8bb848a17d1298a4fd5c53dde7c" />
		<img src="img/bc.jp" alt="图片走丢了" />
		<img src="邓超.jpg" title="我是百亿影帝邓超" />
	</body>
</html>
