<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		普通文字
		<b>加粗文字</b>
		<i>斜体文字</i>
		<u>下划线文字</u>
		<s>删除线文字</s>
		X<sup>上标字</sup>
		z<sub>下标字</sub>
		后续文字
		<br><br><br>
		林&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;森<br>
		&nbsp;   空格 (non-breaking-space)<br>
		&lt;          小于号（less than）<br>
		&gt;		大于号（greater than）<br>
		&reg;	 圈R（register）<br>
		&copy;   圈C（copyright）<br>
		&trade; TM符号（trademark）<br>
		&times; 关闭符号<br>
		&otimes;  带圈的关闭符号<br>
	</body>
</html>
