<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.d1{
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 0px;
			}
			.d2{
				width: 200px;
				height: 200px;
				border: 20px solid #00F;
				border-top-right-radius: 20px; 
				border-top-left-radius: 30px;
				border-bottom-right-radius: 40px;
				border-bottom-left-radius: 50px;
			}
			.d3{
				width: 200px;
				height: 200px;
				background-color: #FFA;
				border: 10px solid #FF0;
				border-top-right-radius: 68%;
				border-top-left-radius: 9%;
				border-bottom-right-radius: 8%;
				border-bottom-left-radius: 60%;
				box-shadow: 0px 0px 0px 0px #FAA;
			}
			.d4{
				width: 300px;
				height: 100px;
				background-color: red;
				border-radius: 50px;
			}
			.d5{
				width: 300px;
				height: 100px;
				background-color: red;
				border-radius: 50%;
			}
			.d6{
				width: 200px;
				height: 200px;
				background-color: #0F0;
				box-shadow: 0px 0px 0px 0px #F00 inset;
			}
			.d7{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				/* 17  23  63  5 */
				box-shadow: 0px 0px 0px 0px #000 inset;
			}
		</style>
	</head>
	<body>
		<div class="d1"></div><br><hr><br>
		<div class="d2"></div><br><hr><br>
		<div class="d3"></div><br><hr><br>
		<div class="d4"></div><br><hr><br>
		<div class="d5"></div><br><hr><br>
		<div class="d6"></div><br><hr><br>
		<div class="d7"></div><br><hr><br>
	</body>
</html>
