<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		.d1{
			/* margin的auto只对设置了宽度的块级元素有效 */
			width: 200px;
			height: 200px;
			border: 3px solid red;
			margin: auto;   /* 控制台灵活调整一下 */
		}
		.d2{
			width: 200px;
			height: 200px;
			border: 3px solid red;
			margin-top: 20px;
			margin-left: 30px;
		}
		</style>
	</head>
	<body>
		<div class="d1"></div> <br><hr><br>
		<div class="d2"></div> 
 		<!-- <span class="d1">我是span</span> 
		 <input class="d1" type="text" /> -->
	</body>
</html>
