<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
				border: 3px solid red;
			}
			.d1{
				margin: 15px;
			}
			.d2{
				margin: 20px 15px;
			}
			.d3{
				margin: 30px 60px 20px;
			}
			.d4{
				margin: 20px 30px 40px 50px;
			}
		
		</style>
	</head>
	<body>
		<div class="d1"></div><br/><hr/><br/>
		<div class="d2"></div><br/><hr/><br/>
		<div class="d3"></div><br/><hr/><br/>
		<div class="d4"></div><br/><hr/><br/>
	</body>
</html>
