<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学子商城</title>
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="warp">
			<div class="center clearFloat">
				<div class="logo"><img src="./img/login/logo.png" alt=""></div>
				<div class="search clearFloat">
					<div><input type="text" placeholder="请搜素"></div>
					<div><a href=""><img src="./img/header/search.png" alt=""></a></div>
				</div>
				<div class="icon">
					<p><a href=""><img src="./img/header/care.png" alt=""></a></p>
					<p><a href=""><img src="./img/header/order.png" alt=""></a></p>
					<p><a href=""><img src="./img/header/shop_car.png" alt=""></a></p>
					<p><a href="" >帮助</a></p>
					<p class="login"><a href="">登录</a></p>
				</div>
			</div>
		
			<div class="nav clearFloat">
					<a href="">首页</a>
					<a href="">生活餐饮</a>
					<a href="">学习用品</a>
					<a href="">私人定制</a>
			</div>
				
			<div class="banner">
				<img src="./img/index/index_banner1.png" alt="">
			</div>
		  
			<div class="con clearFloat">
					<div class="ge_1"><img src="./img/index/ge1.png" alt="">
					<p>联想小新Air3</p><span>设计师独享高端配置</span>
					</div>
					<div class="ge_2"><img src="./img/index/ge2.png" alt="">
					<p>得力书包Bag</p><span>给你满载而归的喜悦</span>
					</div>
					<div class="ge_3"><img src="./img/index/ge3.png" alt="">
					<p>刀鱼焖排骨</p><span>吃饱了才有力气学习</span>
					</div>
				</div>
		
			
			
			<div class="banner">
				<img src="./img/index/index_guild.png" alt="">
			</div>
		
			<div class="banner1 clearFloat">
				<h3>学习用品</h3>
				<p>爱生活 享品质工作</p>
			</div>
			
			<div class="con1 clearFloat">
					<div class="con1_1">
							<img src="./img/index/kywb.png" alt="">
					</div>	
					<div class="con1_2">
							<img src="./img/index/r-1.png" alt="">
					</div>
					<div class="con1_3">
							<img src="./img/index/r-2.png" alt="">
					</div>
					
			</div>				
			
			<div class="service clearFloat">
				<div><img src="./img/service/icon1.png" alt=""><p>品质保障</p></div>
				<div><img src="./img/service/icon2.png" alt=""><p>私人定制</p></div>
				<div><img src="./img/service/icon3.png" alt=""><p>学员特供</p></div>
				<div><img src="./img/service/icon4.png" alt=""><p>专属特权</p></div>
			</div>
			
			<div class="footer clearFloat">
				<div class="footer_left">
					<div><img src="./img/footer/tedu.png" alt=""></div>
					<div><img src="./img/footer/footerFont.png" alt=""></div>
				</div>
				<div class="footer_center">
					<ul class="ul1">
						<li><b>买家帮助</b></li>
						<li>新手指南</li>
						<li>服务保障</li>
					</ul>
					<ul class="ul1">
						<li><b>商家帮助</b></li>
						<li>商家入驻</li>
						<li>商家后台</li>
					</ul>
					<ul class="ul1">
						<li><b>关于我们</b></li>
						<li>关于达内</li>
						<li>联系我们</li>
					</ul>
				</div>
				<div class="footer_right">
					<div class="d1">
						<h3>达内商城客户端</h3>
						<div><img src="./img/footer/ios.png" alt=""></div>
						<img src="./img/footer/android.png" alt="">
					</div>
					<div>
						<img src="./img/footer/erweima.png" alt="">
					</div>
				</div>
				
				
				
			</div>
			
		</div>
		
		
		
		
	</body>
</html>