<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基础节点读取: 09:17</title>
  </head>
  <body>
    <!-- HTML文本代码, 实际运行时被浏览器解析成 document 对象 -->
    <!-- 存储在 window.document 属性里 -->
    <!-- HTML代码必然带3个基础元素:  -->
    <script>
      // 关于打印: log-美化后的   dir-直接输出对象
      console.log(document.head)
      console.dir(document.head)

      console.log(document.body)
      // 整个的html节点
      console.log(document.documentElement)
    </script>
  </body>
</html>
