<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>通过name查找元素 10:21</title>
  </head>
  <body>
    <div>
      <input type="radio" name="sex" id="" />
      <input type="radio" name="sex" id="" />
      <input type="radio" name="sex" id="" />
    </div>

    <script>
      // 返回值: 类数组类型
      var a = document.getElementsByName('sex')
      console.log(a)

      // 通过下标获取指定元素
      console.log(a[1])
    </script>
  </body>
</html>
