<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>页数指示点 17:55</title>
    <style>
      #indicator {
        user-select: none;
      }
      #indicator > span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ccc;
      }
      #indicator > span.current {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="indicator">
      <span class="current"></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <script>
      const a = document.querySelectorAll('#indicator span')

      a.forEach(value => {
        value.onmouseover = function () {
          a.forEach(v => v.classList.remove('current'))

          this.classList.add('current')
        }
      })
    </script>
  </body>
</html>
