<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
           /*传统盒子模型  宽度=内容width+padding-border*/
           /*3+10+200+10+3=226 盒子真正宽度*/
           box-sizing: content-box;
           width:200px;
           height:200px;
           padding:10px;
           border:3px solid red;
           background-color: pink;
        }
        div:nth-child(2){
            /*css3 盒子模型 宽度=width+padding+border*/
            /*盒子宽度高度 200*200 9:50*/
            box-sizing: border-box;
            width:200px;
            height:200px;
            padding:10px;
            border:3px solid blue;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>