<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学子商城</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
    <div class="wrap">
        <div class="center clearFloat">
            <div class="logo"><img src='img/header//logo.png'></div>
            <div class="search">
                <div><input type="text" placeholder="搜索..."></div>
                <div><img src="img/header//search.png"></div>
            </div>        
            <div class="icon"></div>
        </div>
    </div>
</body>
</html>