1.运用POST实现商品的添加功能

（1）后端接口 nodejs

（2）前端页面发送ajax请求



关于  key/value  键值对

如何在请求体里面存放数据，以及如何在后端服务器获取请求体的数据

客户端向服务器发起请求并携带数据时，直接发送数据，在服务器上难以区分

因此在发送请求时，通常将每个数据起一个名称，通过名称来获取对应的数据，以方便在服务器对数据进行区分

即          名称1    值

​			  名称2    值

​			  名称3    值

这种方式  一对一的对应的方式通过名称来查找对应的值

key       钥匙

value     值

在传输的过程中，通常将多个数据通过 “&” 进行分隔，方便服务器读取

名称1=值&名称2=值&名称3=值



请求方式的区别

get请求，将请求携带的数据，放在地址栏中，因为地址栏空间有限，因此频繁的向服务器发送请求，也不会对服务器造成太大负担

post请求，将请求数据放在请求体中，因请求体中理论上大小没有限制，因此频繁的提交数据，可能会对服务器造成负担

所以nodejs默认不会处理请求体中的数据

post请求需要在service.js添加一个中间件，让Express可以处理请求主体数据，保存在req.body中，常常使用key/value的形式保存，方便读取

app.use(express.urlencoded({

​	extended:false//使用扩展工具进行body数据编码吗？不使用

}))



POST请求

XMLHttpRequest发送请求，其请求头部规定了，默认的请求数据类型 文本

Content-Type:text/plain  文本  但是为了方便后台接受，要改成key/value

而且 HTTP协议要求，请求体“普通文本”没有经过编码服务器是拒绝接受的

因此要想发送POST请求

1 将数据编码  encodeURI(值)

2 改变成key/value形式 （你的数据书写格式和请求头部信息Content-Type）

let name = id.value

let money = id.value

//name = encodeURI(name) 

//money = encodeURI(money)

//let data = 'name='+name+'&money='+money

通过es6特性可以进行简化

let data = `title=${name}&price=${money}`

name=苹果&money=8888

xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded;charset=UTF-8')

xhr.send(data)













product    商品

user          用户

admin      管理员

address   地址

login         登录

register    注册 通常简写为  reg

delete      删除  简写为del

add          添加

管理员登录后台

管理员登录后台

adminlogin.js















