<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
            /*如果子元素超过父元素 就隐藏*/
            overflow: hidden;/*溢出就隐藏*/
            /*添加过滤效果，  谁改变过渡就添加给谁   88-0  0.3秒*/
            transition: all 1s;
        }
        
        .box img {
            width: 60px;
            margin-top: 5px;
        }
        
        .close-btn {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">×</i>
    </div>
    <script>
        //任务：慢慢隐藏起来小米     11：16 完成任务 
        //谁更简单？   谁效果更高？
        //1:获取 box  关闭按钮
        var box = document.querySelector(".box");
        var close = document.querySelector(".close-btn");
        //2:为关闭按钮添加onclick事件
        close.onclick = function(){
           box.style.height = "0px";
        }

    </script>
</body>

</html>