<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:44px;
            height:44px;
            border:1px solid red;
            background: url(images/sprite.png) no-repeat;
            background-position: 0 -88px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>