<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{color:#999;}
    </style>
</head>
<body>
    <input type="text" value="手机" id="input">
    <script>
        //当鼠标点击文本框时，里面的默认文字隐藏，当鼠标离开文本框时，里面的文字显示。
        //1:获取输入框    14:16
        var input = document.getElementById("input");
        //2:为输入框添加事件获取焦点  onfocus
        input.onfocus = function(){
         //2.1:如果输入框中文字 '手机' 清空  不是 '手机' 不做任何操作
         if(input.value==='手机'){
            input.value = "";
         }
        }
        //3:为输入框添加事件失去焦点  onblur
        input.onblur = function(){
         //3.1:如果用户输入内容则保留，否则显示 '手机'
         if(input.value==""){
            input.value="手机";
         }
        }
    </script>
</body>
</html>