<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <script>
        //排他思想
        //将所有兄弟样式清除  只为自己添加
        //任务：点击哪个按钮哪个按钮背景粉色
        //1:获取所有按钮
        var buttons = document.querySelectorAll("button");
        //2:创建循环遍历每个按钮
        for(var i=0;i<buttons.length;i++){
        //3:为当前按钮添加点击事件
          buttons[i].onclick = function(){
           //3.1:排他  所有按钮样式清除
           for(var i=0;i<buttons.length;i++){
            buttons[i].style.backgroundColor = "";
           }
           //3.2:为当前按钮背景添加粉色
           this.style.backgroundColor="pink";
          }
        }
    </script>
</body>
</html>