<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(images/1.jpg) no-repeat center top;
        }
        
        li {
            list-style: none;
        }
        
        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }
        
        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        
        .baidu img {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ul>
    <script>
      //任务：换肤，点击小图片将内容设置body背景图片   16“20
      //1:查询所有图片
      var imgs = document.querySelectorAll(".baidu img");
      //2:创建循环遍历每张小图片
      for(var i=0;i<imgs.length;i++){
      //3:为小图片添加点击事件
        imgs[i].onclick = function(){
         //3.1: 获取当前小图片 src                 16:30 完成任务
         var src = this.src;
         //3.2: 将小图片src图片地址设置body背景图片!!
         document.body.style.backgroundImage="url("+src+")";
        }
      }
    </script>
</body>

</html>