<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic2{
            width:50px;
            height:50px;
        }
        #pic3{
            width:50px;
            height:50px;
        }
        #pic4{
            width:50px;
            height:50px;
            background: url(images/apple100.jpg);
            background-size: 50px 50px;
        }
    </style>
</head>
<body>
    <!--手机端：显示一张图片 50px*50px 错误方法-->
    <img id="pic2" src="images/apple50(1).jpg">
    <!--手机端2倍图：欺骗手机  1：准备100*100图片 2:CSS 50*50-->
    <img id="pic3" src="images/apple100.jpg">
    <div id="pic4">

    </div>
</body>
</html>