<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
</head>
<body>
    <div>
        <h1>第一个h1</h1>
        <h1>第二个h1</h1>
        <p>苹果</p>
        <p>梨</p>
        <p>桃子</p>
    </div>
    <script>
        $("div p").on('click',function(){
            alert($(this).index());   //10:04
        })
    </script>
</body>
</html>