<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var star = {
            name:'周董',
            age:38
        }
        alert("我的名字是"+star.name+"我的年龄是"+star.age);
        alert(`我的名字是${star.name}我的年龄是${star.age}`);
    </script>
</body>
</html>