<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height:300px;
            border:15px solid pink;
            border-image-source: url(images/border.png);
            /*不要跟单位*/
            border-image-slice:51 38 20 132;
            border-image-width:30px;
        }
    </style>
</head>
<body>
    <div>边框图片</div>
</body>
</html>