<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模板字符串 - 10:15</title>
  </head>
  <body>
    <!-- <div><b>楠楠</b>今年<b>18</b>岁, 手机号码是<b>10086</b></div> -->

    <!-- ES6提供: 字符串增强 -->
    <script>
      // 由于JS 和 HTML之前有联动: 把数据转HTML代码
      var emp = { ename: '楠楠', age: 18, phone: '10086' }

      // 问题: 格式很难看, 拼接复杂
      var a = '<div><b>' + emp.ename + '</b>今年<b>' + emp.age + '</b>岁, 手机号码是<b>' + emp.phone + '</b></div>'

      // 模板字符串: 反引号;  支持随意的换行, 支持内部的JS代码书写
      var a = `<div>
          <b>${emp.ename}</b>今年<b>${emp.age}</b>岁, 手机号码是<b>${emp.phone}</b>
        </div>`

      console.log(a)
    </script>
  </body>
</html>
