<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class语法 - 11: 30</title>
  </head>
  <body>
    <!-- 
      JS最初开发时: 做一个简单的语言, 并没有引入JAVA的class语法
      JS开发了自己的 构造函数 + 原型 的语法
      随着JS的火爆, 很多JAVA等语言程序员来到JS阵营.
      提出需求: 把JAVA的class语法引入JS, 代替JS的原型+构造函数
      ES6中得到了实现

      目前情况: class依然小众语法, 被JS的元老程序员排斥..
      但是有些框架中使用class语法, 例如 React 和 Angular
     -->
    <script>
      // JS的对象声明:
      var emp = {
        ename: 'mike',
        age: 19,
        phone: '10086',
      }
      console.log(emp)

      // class: 类
      // class语法仅仅是个语法糖, 外貌和 JAVA的写法一样
      // 本质会转换成JS的函数类型
      class emm {
        // static: 静态属性
        static ename = 'mike' // 属性名 = 值;
        static age = 19
        static phone = '10086'
      }
      console.dir(emm)
      console.log(emm.ename)
      console.log(emm.age)
      console.log(emm.phone)
    </script>
  </body>
</html>
