<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise-分写 14:32</title>
  </head>
  <body>
    <script>
      function test() {
        // prom
        // 凡是函数的形参 都是随便命名 -- 见名知意
        return new Promise((resolve, reject) => {
          // 定时器模拟异步操作:
          setTimeout(() => {
            var num = Math.random()
            console.log('num: ', num) //假设>0.3算成功
            if (num > 0.3) {
              resolve('成功...')
            } else {
              reject('失败...')
            }
          }, 1000)
        })
      }

      // const a = test()

      // const a = new Promise((resolve, reject) => {})

      // res: result 结果, 代表成功后的结果, 形参名可以随便起
      // err: error 错误, 代表失败后的错误信息, 形参名可以随便起
      test()
        .then(res => console.log('then:', res))
        .catch(err => console.log('catch:', err))

      // 后续: 解决回调地狱全靠这套写法
      // 把 检查用户名, 检查邮箱, 检查手机号, 注册 封装成 4个方法
      // 然后利用 后续的 方法名().then().catch() 来调用即可
    </script>
  </body>
</html>
