<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>面试题</title>
  </head>
  <body>
    <script>
      var lili = { age: 18 }

      ;(function () {
        var xiaoming = lili
        xiaoming.age = 22
        console.log(lili.age)
        console.log(xiaoming.age)
      })()

      console.log(lili.age)
      console.log(xiaoming.age)
    </script>
  </body>
</html>
