<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>对象的精确配置</title>
  </head>
  <body>
    <script>
      // 开启严格模式, 取消静默失败
      'use strict'

      var emp = {
        eid: '10001', //唯一标识, 员工标识
        ename: '涛涛',
        eage: 38,
      }
      // 期望: emp的eid属性无法被修改, 只能看 -- 只读
      // define: 定义  property: 属性
      // defineProperty: 用于为某个属性添加 精确的配置项
      // 3个参数分别为: 对象, 属性名, 配置项
      Object.defineProperty(emp, 'eid', {
        // ctrl+i: 弹出提示
        writable: false, // 是否可以写: false代表不可以
      })

      // Cannot assign to read only property 'eid' of object
      // 严格模式报错: eid只读, 无法修改
      emp.eid = true
      console.log(emp)
    </script>
  </body>
</html>
