<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>对象的精确配置</title>
  </head>
  <body>
    <script>
      var emp = {
        eid: '10001',
        ename: '涛涛',
        salary: 12000,
      }
      // 精确配置: 让salary属性不可遍历
      Object.defineProperty(emp, 'salary', {
        enumerable: false, //可列举的 : false代表不可以
      })

      for (let key in emp) {
        console.log('key:', key)
      }

      // 打印中, 浅色的属性代表不可遍历
      console.log(emp)
    </script>
  </body>
</html>
