<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计数器升级 14:22</title>
  </head>
  <body>
    <div id="box">
      <button>-</button>
      <span>6</span>
      <button>+</button>
    </div>

    <script>
      // 把用到的3个元素分别绑定给不同的变量
      // 查找到 id=box 的所有子元素, 然后解构
      const [btn1, num, btn2] = document.getElementById('box').children
      console.log(document.getElementById('box').children)

      btn1.onclick = function () {
        num.innerHTML--
        // 如果数字是1 则按钮不可用
        if (num.innerHTML == 1) btn1.disabled = true
      }

      btn2.onclick = function () {
        num.innerHTML++
        // 加时, 减按钮 不可用为假
        btn1.disabled = false
      }
    </script>
  </body>
</html>
