<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习 16:15</title>
    <style>
      #box > span {
        display: inline-block;
        padding: 5px 10px;
        background-color: #eee;
        border-radius: 3px;
        margin: 0 10px 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <!-- 1个示例效果: -->
      <span>番剧</span>
    </div>

    <script>
      var data = ['番剧', '国创', '综艺', '动画', '鬼畜', '电影', '电视剧', '纪录片', '游戏', '音乐']

      // 把每一项放在 span 标签里, 最后加入到id=box 元素里
      var els = data.map(value => {
        // 推荐在HTML中先写个示例, 然后粘贴过来
        return `<span>${value}</span>`
      })

      const box = document.getElementById('box')
      // = 赋值: 新的覆盖旧的
      // += : 累加拼接
      box.innerHTML = els.join('')
    </script>
  </body>
</html>
