<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习 16:30</title>
    <style>
      #box {
        width: 300px;
        border: 1px solid gray;
      }
      #box > div {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      /* odd:奇数  even:偶数 */
      #box > div:nth-child(odd) {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <!-- 示例代码 -->
      <div>
        <span>标题</span>
        <span>更新至xxx话</span>
      </div>
    </div>

    <script>
      var data = [
        { title: '我的假女友正...', desc: '更新至27话' },
        { title: '快把我哥带走...', desc: '更新至313话' },
        { title: '非人哉...', desc: '更新至776话' },
        { title: '提督的自我修养...', desc: '更新至50话' },
        { title: '太子有心上人...', desc: '更新至4话' },
      ]
      // 1. 映射成 HTML 的数组.
      var els = data.map(value => {
        // 推荐解构后使用
        const { title, desc } = value

        return `<div>
          <span>${title}</span>
          <span>${desc}</span>
        </div>`
      })
      // 2. 找到box元素
      const box = document.getElementById('box')
      // 3. 拼接成字符串, 放到box元素里
      box.innerHTML = els.join('')
    </script>
  </body>
</html>
