<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>购物车 16:50</title>
    <style>
      table {
        width: 500px;
        /* 边框合并 */
        border-collapse: collapse;
      }

      table > thead {
        background-color: #eee;
      }

      table td,
      table th {
        border: 1px solid gray;
        padding: 4px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- table>(thead>tr>th*4)+(tbody>tr>td*4) -->
    <table>
      <thead>
        <tr>
          <th>商品名</th>
          <th>单价</th>
          <th>数量</th>
          <th>小计</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>iPhone14</td>
          <td>¥9999</td>
          <td>
            <button disabled>-</button>
            <span>1</span>
            <button>+</button>
          </td>
          <td>¥9999</td>
        </tr>
      </tbody>
    </table>

    <script>
      // 09的代码, 复制到此处, 删除脚本内的
      var data = [
        { name: '苹果', price: 14, count: 10 },
        { name: '香蕉', price: 6, count: 1 },
        { name: '鸭梨', price: 19, count: 20 },
        { name: '葡萄', price: 34, count: 1 },
        { name: '哈密瓜', price: 24, count: 30 },
      ]
      // 任务: 数组映射成 HTML 显示到页面上
      var els = data.map(value => {
        const { name, price, count } = value

        return `<tr>
          <td>${name}</td>
          <td>¥${price}</td>
          <td>
            <button ${count == 1 ? 'disabled' : ''}>-</button>
            <span>${count}</span>
            <button>+</button>
          </td>
          <td>¥${price * count}</td>
        </tr>`
      })

      // 难点1: 每条元素的小计要临时算出来
      // 难点2: 根据数量, 如果是1 则减按钮要添加 disabled 属性, 否则不加
      const tbody = document.querySelector('tbody')
      tbody.innerHTML = els.join('')

      // 找到所有与计数有关的 td
      const tds = document.querySelectorAll('tbody>tr>td:nth-child(3)')
      console.log('tds', tds)

      tds.forEach(td => {
        console.log('td:', td)
        console.dir(td)
        // td: 每一个 计数器所在的 - 这就是案例09 的td
        // 剩余代码和 案例9 一模一样.. 需要自己参考做
        // 1. 从td的子元素里, 解构出3个元素
        // 2. 加按钮 点击操作制作
        // 3. 减按钮 点击操作制作
        // 4. 更新方法制作: updateTotal(), 在 + 和 - 中都要调用触发
        // 搞定...
        const [btn1, num, btn2] = td.children

        btn2.onclick = function () {
          num.innerHTML++
          btn1.disabled = false // 不 不可用
          updateTotal()
        }

        btn1.onclick = function () {
          num.innerHTML--
          // 减到1 , 减按钮不可点
          if (num.innerHTML == 1) btn1.disabled = true
          updateTotal()
        }

        // 任务2: 查询出单价, 在数量变化时算出 小计, 更新到后面的小计元素
        // 复用: + 和 - 都要更新小计, 所以更新操作封装成函数
        function updateTotal() {
          const n = num.innerHTML //数量
          // 获取计数器所在元素的 上一个元素
          // previous前一个 Element元素 Sibling兄弟
          const td_price = td.previousElementSibling
          console.log(td_price.innerHTML) // 截取字符串 去掉¥ 可以
          // 用字符串替换, 把¥换成空的: replace(目标字符, 替换成什么)
          const price = td_price.innerHTML.replace('¥', '')
          console.log('price:', price)
          // 下一个兄弟元素
          const td_total = td.nextElementSibling
          console.log(td_total)
          // 小计元素的 内容 赋值为  计算出来的新数据
          td_total.innerHTML = '¥' + n * price
        }
      })
    </script>
  </body>
</html>
