<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宿主环境</title>
  </head>
  <body>
    <!-- JS运行在不同的平台, 拥有不同的API, 这个运行的平台 就叫宿主环境 -->
    <!-- 亮亮讲的 node.js 就是 JS的一个宿主环境: 提供了操作电脑相关的API -->
    <!-- 本阶段: 通过浏览器运行JS代码, 所以宿主环境就是 浏览器 -->
    <!-- 浏览器提供了大量的 操作页面的相关方法: 存储在全局对象 window 中 -->
    <script>
      console.log('window:', window)
      // 省略了默认的前缀:  window.alert()
      // alert('弹窗方法!')
      // window.alert('弹弹弹')
      // 声明变量存储在全局区: 全局区就是window对象
      var a = 1000
      // window对象是浏览器提供的
      console.log(a) //省略前缀window
      console.log(window.a)

      // clg
      // 关于分号: 看个人习惯和团队习惯
    </script>
  </body>
</html>
