<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浏览器的调试功能</title>
  </head>
  <body>
    <!-- 所有的浏览器都提供断点调试功能 -- 神器 -->
    <!-- 可以让JS代码一行一行执行, 便于程序员找BUG 和 观察程序 -->
    <script>
      console.log(111)
      console.log(222)
      console.log(333)

      var a = 6
      function b() {}
      console.log(a)
    </script>
  </body>
</html>
