<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>闭包</title>
  </head>
  <body>
    <!-- 闭包: 闭包是函数的一个 被动技能 -->
    <!-- 技能描述: 函数声明时会检测函数体, 找到使用的变量, 如果非自身的变量, 则存储在 自身的scopes 属性里, 而如果此变量是函数作用域的, 称为闭包 Closure -->

    <script>
      var a = 10

      function b() {
        var b = 20
        // c 的 {} 叫函数体,  检测{}中的代码 就叫 检测函数体
        function c() {
          var c = 30
          // 使用了 a b c 3个变量, 按照作用域链的 就近原则
          // a -> var/let/const/function 声明, 当前函数中没有声明a
          // -> 找上层作用域, b函数中也没有声明
          // -> 再到上一层, 全局区中有 a: 说明这个a 就是全局的a
          // 同理: b 属于 b函数中的变量
          // 同理: c 属于 当前函数声明的
          console.log(a, b, c)
        }
        // log: 打印出的是 美化后的样子, 非本质
        // dir: direct 直接输出, 看到函数原本的样子
        // 函数本质是个对象类型
        // scopes: 作用域们
        console.dir(c)
      }
      b()
    </script>
  </body>
</html>
