<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>猜猜scopes中存什么</title>
  </head>
  <body>
    <script>
      function a() {
        var a = 10
        var k = 60
        function b() {
          var b = 20
          var k = 30
          var x = 99
          function c() {
            var x = 30
            console.log(a + k + x)
          }
          console.dir(c)
        }
        b()
      }
      a()
    </script>
  </body>
</html>
