<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		/* 通用选择器 */
			*{		
				/* 通常在通用选择器去掉浏览器自带样式 */
				background-color: yellow;
			}
			/* 元素选择器 */
			h1{
				color: red;
			}
			/*群组选择器*/
			p,h5{
				color: aqua;
			}
			/* ID选择器 */
			#csjj{
				color: pink;
			}
			/* 类选择器 */
			.mj{
				color: blue;
			}
			.ws{
				color: darkred;
			}
		</style>
	</head>
	<body>
		<p>三国时期武将排行榜</p>
		<h1>吕布</h1>
		<h2 id="csjj">赵云</h2>
		<h3 class="mj">典韦</h3>
		<h4 class="ws yc">关羽</h4>
		<h5>马超</h5>
		<h6 class="mj">张飞</h6>
	</body>
</html>
