<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		/*元素选择器*/
		img{
			width:200px;
		}
		/* 并列选择器(一会单讲) :选中img元素且处于 "鼠标悬停" 状态*/
		img:hover{
			width:320px;
		}
		/*元素选择器给按钮添加背景颜色*/
		button{
			background-color: red;
		}
		/* :hover 实现鼠标悬停变紫色*/
		button:hover{
			background-color: purple;
		}
		/* :active 实现被激活变粉色*/
		button:active{
			background-color: pink;
		}
		/*超链接未被访问时文字颜色黄色，
		鼠标悬停时颜色为orange，
		被激活时颜色green，
		被访问过red*/
		a:link{ 
			color: yellow; 
		}
		a:visited{ 
			color: red; 
		}
		a:hover{ 
			color: orange; 
		}
		a:active{ 
			color: green; 
		}     
		/* 设定输入框未输入的时候颜色为浅绿色 (lightgreed) 获得焦点时候变为红色yellow */	
		input{
			border: 1px solid lightgreen;
		}
		input:focus{
			border: 8px solid yellow;
		}
		/*属性选择器，选中带有readonly属性的输入框，设置边框 6px solid red*/
		[readonly]{
			border: 6px solid red;
		}
		/*属性选择器，选中带有name属性并且值为upwd的输入框，设置背景颜色 pink*/
		[name="upwd"]{
			background-color: pink;
		}
		</style>
	</head>
	<body>
		<img src="../img/zry.jpg" />
		<!-- <input type="button" value="添加商品"/> -->
		<button>添加商品</button>
		<a href="www.sdfsdafds.com">笔趣阁看小说</a>
		<hr />
		<input type="text" />
		<hr />
		<input type="text" />
		<!-- 不允许输入的输入框 -->
		<input type="text" readonly />
		<input type="text" name="upwd" />
		<input type="text" name="username" />
	</body>
</html>
